/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ebd3d3;
    text-decoration: none;
    font-size: 1.2em;
}

/* Section Styles */
section {
    padding: 60px 0;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

/* About Section */
.about p {
    text-align: center;
    font-size: 1.2em;
}

/* Menu Section */
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    background-color: #ebd3d3;
    margin-bottom: 15px;
    padding: 15px;
    border-left: 5px solid #333;
}

.menu li h3 {
    margin: 0;
    font-size: 1.5em;
}

.menu li p {
    margin: 5px 0;
}

.menu li span {
    font-weight: bold;
    color: #333;
    float: right;
}

/* Gallery Section */
.gallery-grid 
{
    width: 60%; /* Reduce the width of the gallery */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 6px #ebd3d3 solid;
}

/* Contact Section */
.contact p {
    text-align: center;
    font-size: 1.2em;
}



/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

